<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8b81a1a-3612-4c75-81cf-c7aae3e04487</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BF1.ServerAdminTools.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\RespError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\RespJson\CareerForOwnedGamesByPersonaId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\RespJson\DetailedStatsByPersonaId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\RespJson\EnvIdViaAuthCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\RespJson\FullServerDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\RespJson\GetVehiclesByPersonaId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\RespJson\GetWeaponsByPersonaId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\RespJson\ServerDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\RespJson\WelcomeMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\ServerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BF1Server\UpdateServerReqBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\GT\GTAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\GT\RespJson\All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\GT\RespJson\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\GT\RespJson\Servers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\GT\RespJson\StatusArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RespContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chat\ChatHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chat\ChatMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BreakRuleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CareerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ChangeTeamInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ConfigObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HookData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ServerMapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SpectatorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TempData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UpdateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WeaponData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\LoggerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\LoginHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SQLiteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\MemoryHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\Offsets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\WinAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook\WinVK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ChsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\InfoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JsonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NtProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ProcessUtils.cs" />
  </ItemGroup>
</Project>