<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9644f89-063e-48d9-a6fc-3ac7ff6f7771</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BF1.ServerAdminTools.NettyCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncodePack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NettyServer.cs" />
  </ItemGroup>
</Project>