<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ded667e7-c678-4794-a326-248cd1cb5ad9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BF1.ServerAdminTools.GameImage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources1\error1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources1\error2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources1\error3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources1\error4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources1\info1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources1\main1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources1\main2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources1\main4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\error2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\info1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\main1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\main2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\main4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\main4.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource1.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource2.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowImg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowOpenCV.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resource1.resx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resource2.resx" />
  </ItemGroup>
</Project>